:root{
  --blue-text-color:#4EA7FF;
  --color-examlog-span:#002E5A;
}

.exam-homepage{
  margin: 50px 0 0;
  color: var(--text-in-light-dark);
  overflow: hidden !important;
  .content{
    .exams-slider{
      position: relative;
      .swiper-wrapper{
        height: 40px;
      }
      .prev{
        position: absolute;
        right:-20px;
        top: 5px;
        color: var(--text-in-light-dark);
      }
      .next{
        color: var(--text-in-light-dark);
        position: absolute;
        top: 6px;
        z-index: 2;
        left: -20px;
      }
      .slide{
        text-align: center;
        height: 30px;
        border-radius: 4px;
        font-size: 12px;
        font-weight: 700;
        .slide-tab{
          padding: 8px 12px ;
          border-radius: 4px;
          &.all-exams{
            background: #4EA7FF;
            color: #E8F3FF;
          }
          &.English ,&.Italian ,&.Arabic , &.French ,&.Germany{
            color: var(--text-in-light-dark);
            border: 1px solid #4EA7FF;
          }
          &.Physics , &.Chemistry{
            color: #B63FFF;
            border: 1px solid #B63FFF;
          }
          &.Biology , &.Geology{
            color: #29D277;
            border: 1px solid #29D277;
          }
          &.Psychology , &.History ,&.Geography ,&.Philosophy{
            color: #D13200;
            border: 1px solid #D13200;
          }
          &.Mathematics{
            color:  #003BD1;
            border: 1px solid  #003BD1;
          }
        }
      }
    }
    .examsComing{
      margin: 60px 0 0;
      .exams-header{
        display: flex;
        flex-direction: column;
        gap: 35px;
        .cont{
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          .tabs{
            display: flex;
            flex-direction: row;
            gap: 15px;
            align-items: center;
            .tab{
              padding: 8px 34px;
              border-radius: 4px;
              text-align: center;
              cursor: pointer;
              &.active{
                background: #29D277;
                color: #E8F3FF;
              }
              &.corrected{
                border:1px solid #29D277;
                color: #29D277;
              }
              &.review{
                border:1px solid #005CB6;
                color: #005CB6;
              }
              &.upcoming{
                // border: 1px solid;
                // border-image-source: linear-gradient(90.15deg, #33F3FF 0.13%, #8987FF 49.48%, #B843FF 99.87%);    
                border: 1px solid #8987FF;             
                color: #E8F3FF;
                background: linear-gradient(90.15deg, #33F3FF 0.13%, #8987FF 49.48%, #B843FF 99.87%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
              }
              h5{
                margin-bottom: 0;
                font-size: 12px;
                font-weight: 700;
              }
            }
          }
          @media (max-width : 991px){
            .tabs{
              .tab{
                padding: 8px 20px;
              }
            }
          }
          @media (max-width : 767px){
            flex-wrap: wrap-reverse;
            gap: 20px;
            .tabs{
              display: grid;
              grid-template-columns: repeat(2 , 1fr);
              .tab{
                padding: 8px 20px;
              }
            }
          }
          @media (max-width : 500px){
            flex-wrap: wrap-reverse;
            gap: 20px;
            .tabs{
              display: grid;
              grid-template-columns: repeat(2 , 1fr);
              .tab{
                padding: 8px 20px;
              }
            }
          }
        }
      }
      .notfoundExams{
        text-align: center;
        padding: 50px 0;
        border: 3px dashed var(--text-in-light-dark);
        margin: 30px 0;
        border-radius: 11px;
        h4{
          font-size: 20px;
          margin: 0;
          color: var(--text-in-light-dark);
        }
      }
    }

    .pagination{
      justify-content: flex-end;
      align-items: center;
      nav{
        margin:34px 0 45px;
        .page-link{
          font-size: 12px;
          font-weight: 700;
          color: var(--text-in-light-dark) !important;
          border: none;
          outline: none;
          box-shadow: none;
          background: transparent;
          &.active{
            filter: brightness(0.5);
          }
          &.prev-item{
            border: 1px solid;
            border-radius: 4px;
            color: var(--text-in-light-dark) !important;
            margin-right: 3px;
            font-size: 17px;
          }
          &.next-item{
            border: 1px solid;
            border-radius: 4px;
            width: 82px;
            margin-left: 3px;
            padding: 8px 26px;
            color: var(--text-in-light-dark) !important;
          }
        }
        @media (max-width : 400px){
          .page-link{
            &.next-item{
              width: 53px;
              padding: 8px 13px;
              margin-left: 5px;
            }
            &.prev-item{
              font-size: 12px;
            }
          }
        }
      }
    }
    .athena-hands{
      overflow: hidden;
      border-radius: 12px;
      border: 2px solid var(--text-in-light-dark);
      // background:  linear-gradient(90.15deg, #33F3FF 0.13%, #8987FF 49.48%, #B843FF 99.87%) border-box; /*3*/
      .card{
        background: transparent;
        display: flex;
        flex-direction: row;
        gap: 31px;
        align-items: center;
        justify-content: center;
        padding: 31px 59px;
        width: 100%;
        border: none;
        border-radius: 12px !important;
        height: 208px;
        .icon{
          max-width: 110px;
        }
        .text{
          h4{
            font-size: 25px;
            font-weight: 700;
            margin-bottom: 10px;
            background: linear-gradient(90.15deg, #33F3FF 0.13%, #8987FF 49.48%, #B843FF 99.87%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
          }
          h5{
            color: var(--text-in-light-dark) !important;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 16px;
            max-width: 255px;
          }
          .submitBtn{
            max-width: 180px;
            margin-bottom: 0 ;
          }
        }
        @media (max-width : 1200px){
          padding: 18px 30px;
        }
        @media (max-width :767px){
          padding: 18px ;
        }
        @media (max-width :400px){
          padding: 25px 20px;
          flex-wrap: wrap;
          height: fit-content ;
        }
      }
    }
    .myexam-results-bar{
      box-shadow: 5px 5px 22px 1px rgba(78, 167, 255, 0.3019607843);
      padding: 28px 43px;
      display: flex;
      flex-direction: row;
      gap: 57px;
      align-items: center;
      margin: 104px 0 43px;
      width: 100%;
      border-radius: 12px;
      h1{
        background: linear-gradient(90.15deg, #33F3FF 0.13%, #8987FF 49.48%, #B843FF 99.87%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        font-size: 40px;
        font-weight: 600;
        margin-bottom: 0;
      }
      .images{
        display: flex;
        flex-direction: row;
        gap: 25px;
        a{
          max-width: 50px;
          height: 50px;
          border-radius: 50%;
          &:hover{
            border: 2px solid transparent;
            background:  linear-gradient(90.15deg, #33F3FF 0.13%, #8987FF 49.48%, #B843FF 99.87%) border-box; /*3*/
          }
        }
      }
    }
    .pointEarned-bar{
      box-shadow: 5px 5px 22px 1px #4EA7FF4D;
      padding: 30px 43px 24px;
      height: 85px;
      display: flex;
      flex-direction: row;
      gap: 52px;
      align-items: center;
      border-radius: 12px;
      position: relative;
      overflow: hidden;
      h1{
        font-size: 40px;
        font-weight: 600;
        margin-bottom: 0;
      }
      .points{
        display: flex;
        flex-direction: row;
        gap: 35px;
        align-items: center;
        .cont{
          display: flex;
          flex-direction: row;
          gap: 18px;
          align-items: center;
          .icon{
            padding: 11px 1px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            &.green-icon{
              border: 1px solid #29D277;
              svg{
                color: #29D277;
                fill: #29D277;
                path{
                  fill: #29D277 !important;
                }
              }
            }
            &.yellow-icon{
              border: 1px solid #FFCC00;
              svg{
                color: #FFCC00;
                fill: #FFCC00;
                path{
                  fill: #FFCC00 !important;
                }
              }
            }
            &.red-icon{
              border: 1px solid #AE0000;
              svg{
                color: #AE0000;
                fill: #AE0000;
                path{
                  fill: #AE0000 !important;
                }
              }
            }
            svg{
              border-radius: 50%;
              height: 24px;
              width: 50px;
            }
          }
          h3{
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 0;
          }
        }
      }
      .degree{
        position: absolute;
        top: 0;
        right: var(--positionImg-right-image);
        left: var(--positionImg-left-image);
        // width: ;
        height: 100%;
        padding: 17px 26px;
        background: linear-gradient(103.74deg, #33F3FF 0%, #8987FF 47.92%, #B843FF 100%);
        color: #fff;
        display: flex;
        flex-direction: row;
        gap: 8px;
        align-items: center;
        svg{
          width: 50px;
          height: 50px;
        }
        h4{
          color: #fff;
          margin-bottom: 0;
          font-size: 30px;
          font-weight: 600;
        }
      }
    }
    .signup-footer{
      padding: 40px 0 25px; 
      position: relative;
      bottom: 0;
      left: 0;
      z-index: 9;
      margin-top: 250px;
      @media (max-width : 600px){
        margin-top: 190px;
      }
      &::after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(89.94deg, #38F3FF 20.13%, #C463FF 77.65%);
        filter: blur(67px);
        z-index: -1;
      }
      h6{
        padding: 0;
        justify-content: center;
        color: #fff;
      }
    }
  }
  .weekly-exams  , .monthly-exams{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
    .left{
      h1{
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 0;
        +hr{
          margin: 25px 0 37px;
          border: 1px solid ;
          background: linear-gradient(90.15deg, #33F3FF 0.13%, #8987FF 49.48%, #B843FF 99.87%);            
        }
      }
      th ,td{
        background: transparent;
      }
      .table > thead{
        vertical-align: middle;
      }
      .table{
        border: 2px solid var(--text-in-light-dark);
        border-radius: 12px !important;
        color: var(--text-in-light-dark);
        margin-bottom: 0;
        box-shadow: 0px 0px 25px 0px #4EA7FF40;
        border-collapse:initial;
        border-spacing: 0;
        overflow: hidden;
        max-width: 676px;
        .date-slider{
          border: none;
        }
        tr:first-child th:last-child {
          border-top-right-radius: 10px;
        }
        tr:last-child td:first-child {
          border-bottom-left-radius: 10px;
        }
        tr:last-child td:last-child {
          border-bottom-right-radius: 10px;
        }
        th{
          padding: 27px 20px;
          text-align: center;
          color: var(--text-in-light-dark);
          font-size: 12px;
          font-weight: 700;
          border: 1px solid ;
        }
        td{
          border: 1px solid ;
          font-size: 20px;
          font-weight: 700;
          color: var(--text-in-light-dark);
          text-align: center;
          vertical-align: middle;
        }
      }
    }
    .right{
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      padding: 31px 31px 23px ;
      max-width: 500px;
      box-shadow: 5px 5px 22px 1px #4EA7FF4D;
      border-radius: 12px;
      .text{
        h4{
          font-size: 20px;
          font-weight: 700;
          margin-bottom: 23px;
        }
        h5{ 
          font-size: 30px;
          font-weight: 700;
          margin-bottom: 37px;
          background: linear-gradient(90.15deg, #33F3FF 0.13%, #8987FF 49.48%, #B843FF 99.87%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
        }
        p{
          font-size: 14px;
          font-weight: 400;
          margin-bottom: 13px;
        }
        .submitBtn.special{
          margin-bottom: 0 !important;
        }
      }
    }
  }
  .monthly-exams{
    margin-top: 69px !important;
    .table{
      max-width: 991px !important;
      th{
        font-size: 14px;
      }
    }
  }

  @media (max-width : 1400px){
    .date-slider{
      width: 130px;
    }
    .content{
      .pointEarned-bar{
        gap: 20px;
        .points{
          .cont{
            gap: 8px;
            h3{
              font-size: 16px;
            }
          }
        }
      }
      .weekly-exams, .monthly-exams{
        .left{
          .table{
            thead{
              th{
                padding: 15px 8px;
              }
            }
            th{
              padding: 15px 0;
            }
          }
        }
      }
    }
  }
  @media (max-width : 1200px){
    .content{
      .myexam-results-bar{
        gap: 15px;
        h1{
          font-size: 25px;
        }
      }
      .pointEarned-bar{
        gap: 20px;
        h1{
          font-size: 25px;
        }
        .points{
          gap: 10px;
          .cont{
            gap: 8px;
            h3{
              font-size: 16px;
            }
          }
        }
      }
      .weekly-exams, .monthly-exams{
        .right{
          max-width: 330px;
          .image{
            display: none;
          }
        }
      }
    }
  }
  @media (max-width : 991px){
    // .date-slider{
    //   width: 130px;
    // }
    .content{
      .myexam-results-bar{
        gap: 30px;
        .images{
          display: grid;
          grid-template-columns: repeat(4 , 1fr);
        }
      }
      .pointEarned-bar{
        flex-wrap: wrap;
        height: fit-content;
        h1{
          font-size: 25px;
        }
      }
      .weekly-exams, .monthly-exams{
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 50px;
        .left{
          .table{
            max-width: 100%;
            thead{
              th{
                padding: 20px 18px;
              }
            }
            td{
              font-size: 14px;
            }
          }
        }
        .right{
          max-width: 500px;
          .image{
            display: flex;
          }
        }
      }
    }
  }
  @media (max-width : 767px){
    // .date-slider{
    //   width: 110px;
    // }
    // .date-slider .slide .slide-tab{
    //   font-size: 9px;
    //   width: fit-content;
    // }
    .content{
      .myexam-results-bar{
        gap: 20px;
        h1{
          font-size: 22px;
        }
        .images{
          display: grid;
          grid-template-columns: repeat(3 , 1fr);
          gap: 15px;
        }
      }
      .pointEarned-bar{
        gap: 40px;
        flex-direction: column;
        align-items: flex-start;
        h1{
          font-size: 25px;
        }
        .points{
          flex-direction: row;
          align-items: flex-start;
          gap: 30px;
          .cont{
            gap: 8px;
            h3{
              font-size: 16px;
            }
          }
        }
        .degree{
          position: absolute;
          height: fit-content;
          top: 0;
          flex-direction: column;
          padding: 16px 12px;
          svg{
            width: 30px ;
            height: 30px;
          }
          h4{
            font-size: 20px;
          }
        }
      }
      .weekly-exams, .monthly-exams{
        .left{
          .table{
            td{
              font-size: 10px;
            }
            thead{
              th{
                padding: 5px 10px;
              }
            }
            th{
              font-size: 9px;
            }
          }
          .date-slider{
            .nextDate , .prevDate{
              top: 14px;
            }
          }
        }
      }
    }
  }
  @media (max-width : 500px){
    // .date-slider{
    //   width: 80px;
    // }
    .content{
      .myexam-results-bar{
        gap: 30px;
        flex-wrap: wrap;
        padding: 30px 24px 23px;
        h1{
          font-size: 35px;
        }
        .images{
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          gap: 15px;
        }
      }
      .pointEarned-bar{
        padding: 30px 24px 23px;
        .points{
          flex-direction: column;
          gap: 30px;
        }
        // .degree{
        //   position: absolute;
        //   height: fit-content;
        //   top: 0;
        //   flex-direction: column;
        //   padding: 12px 8px;
        //   svg{
        //     width: 30px ;
        //     height: 30px;
        //   }
        //   h4{
        //     font-size: 20px;
        //   }
        // }
      }
      .weekly-exams, .monthly-exams{
        .right{
          flex-wrap: wrap-reverse;
          gap: 20px;
        }
        .left{
          .table{
            th{
              font-size: 9px;
              padding: 15px 0;
            }
          }
        }
      }
    }
  }
  @media (max-width : 400px){
    .content{
      .myexam-results-bar{
        h1{
          font-size: 28px;
        }
        .images{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 15px;
        }
      }
    }
  }
}