:root{
  --std-shadow:5px 5px 22px 1px #4EA7FF4D;
  --input-background:#E8F3FF;
  --path-svg : #fff;
  --eye-icon-right-position:-18px;
}
.student-homepage{
  margin-bottom: 232px;
  .alert{
    margin: 20px 0 !important;
  }
  .head-exam{
    margin-bottom: 48px;
    .backHome{
      button{
        border: 2px dashed var(--text-in-light-dark);
        max-width: 255px;
        width: 100%;
        padding: 8px 26px;
      }
      transition: 0.3s;
      border-radius: 6px;
      overflow: hidden;
      &:hover{
        background: #4EA7FF;
        -webkit-text-fill-color:#fff;
        button{
          border: none;
        }
      }
    }
    @media (max-width : 767px){
      h1{
        font-size: 23px;
      }
      .backHome{
        button{
          max-width: 160px;
          padding: 8px 16px;
        }
      }
    }
    @media (max-width : 400px){
      flex-direction: column;
      align-items: start;
      gap: 20px;
      .backHome{
        max-width: unset;
        width: 100%;
        button{
          max-width: unset;
          width: 100%;
        }
      }
    }
  }
  .content{
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    gap: 50px;
    align-items: flex-start;
    .account-control{
      padding: 56px 55px;
      display: grid;
      grid-template-columns: repeat(3 , 1fr);
      gap: 49px;
      align-items: center;
      border-radius: 20px;
      border: 2px dashed var(--text-in-light-dark);
      color: var(--text-in-light-dark);
      svg{
        fill: var(--text-in-light-dark);
        path{
          fill: var(--text-in-light-dark);
        }
      }
      .cont{
        display: flex;
        flex-direction: column;
        gap: 23px;
        align-items: center;
        justify-content: center;
        transition: 0.6s;
        &:hover{
          svg , svg path{
            background: #4EA7FF;
            fill: #fff;
          }
        }
        p{
          color: var(--text-in-light-dark);
          margin-bottom: 0;
          font-size: 25px;
          font-weight: 600;
        }
        svg{
          fill: var(--text-in-light-dark);
          width: 174px;
          height: 174px;
          border-radius: 50%;
          border: 1px solid var(--text-in-light-dark);
          padding: 42px;
          path{
            fill: var(--text-in-light-dark);
          }
        }
      }
    }
    .right{
      display: flex;
      flex-direction: column;
      gap: 32px;
      // width: fit-content;
      .std-info{
        display: flex;
        flex-direction: row;
        gap: 28px;
        align-items: center;
        background: transparent;
        box-shadow: var(--std-shadow);
        padding: 28px 27px;
        border-radius: 12px;
        .image{
          width: 240px;
          // height: 152px;
          border-radius: 50%;
          overflow: hidden;
          @media (max-width : 1400px){
            width: 140px;
          }
          @media (min-width : 767px) and (max-width: 1200px) {
            width: 180px;
          }
          img{
            object-fit: cover;
            object-position: center;
          }
        }
        .text{
          display: flex;
          flex-direction: column;
          gap: 14px;
          width: 100%;
          h1{
            padding:17px 14px;
            font-size: 25px;
            font-weight: 600;
            margin: 0;
            background: linear-gradient(84.3deg, #1C8EFF 4.54%, #6DB7FF 100%);
            color: #fff;
            border-radius: 10px;
            text-align: center;
          }
          h3{
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 0;
            width: fit-content;
            background: transparent;
            color:var(--text-in-light-dark) ;
            box-shadow: 0px 0px 7px 0px #4EA7FF40;
            border-radius: 7px;
            text-align: center;
            padding: 10px;
          }
        }
      }
      .student-tabs{
        width: 100%;
        .tab1 , .tab2{
          box-shadow: var(--std-shadow);
        }
        .tab2{
          +h6{
            margin-bottom: 0;
            font-size: 10px;
            font-weight: 400;
            color: var(--text-in-light-dark);
            text-align: end;
            width: 100%;
          }
        }
      }
    }
    @media (max-width : 1400px){
      gap: 20px;
      .right{
        gap: 16px;
        .std-info{
          // width: fit-content;
          flex-direction: column;
        }
        .student-tabs{
          align-items: flex-start;
          .tab1{
            gap: 30px;
            width: 100%;
            p{
              font-size: 30px;
            }
            svg{
              width: 40px;
            }
            h3{
              font-size: 18px;
            }
          }
          .tab2{
            flex-direction: column;
            align-items: flex-start;
            gap: 15px;
            width: 100%;
          }
        }
      }
    }
    @media (max-width : 1200px){
      display: flex;
      flex-direction: column-reverse;
      gap: 40px;
      .right{
        width: 100%;
        flex-direction: row;
        gap: 16px;
        .std-info{
          width: 100%;
          flex-direction: row;
          .text{
            h1{
              font-size: 20px;
            }
          }
        }
        .student-tabs{
          align-items: flex-start;
          .tab1{
            gap: 30px;
            width: 100%;
            p{
              font-size: 30px;
            }
            svg{
              width: 40px;
            }
            h3{
              font-size: 18px;
            }
          }
          .tab2{
            flex-direction: row;
            align-items: center;
            gap: 15px;
            width: 100%;
            .code{
              min-width: 240px;
              min-height: 60px;
            }
          }
        }
      }
      .account-control{
        width: 100%;
      }
    }
    @media (max-width : 991px){
      .right{
        width: 100%;
        flex-direction: row;
        gap: 16px;
        .std-info{
          align-items: center;
          flex-direction: column;
          max-width: 270px;
          .text{
            h1{
              font-size: 20px;
            }
          }
        }
      }
    }
    @media (max-width : 767px){
      .right{
        width: 100%;
        flex-direction: column;
        gap: 16px;
        .std-info{
          max-width: unset;
          width: 100%;
          flex-direction: row;
          max-width: unset;
          width: 100%;
          .text{
            width: 100%;
            h1{
              font-size: 20px;
            }
            h3{
              width: 100%;
            }
          }
          .image{
            // height: fit-content;
            width: 200px !important;
          }
        }
      }
      .account-control{
        grid-template-columns: repeat(2 , 1fr);
      }
    }
    @media (max-width : 560px){
      .right{
        width: 100%;
        flex-direction: column;
        gap: 16px;
        .std-info{
          .text{
            h1{
              font-size: 20px;
            }
          }
          .image{
            width: 170px !important;
          }
        }
      }
      .account-control{
        grid-template-columns: repeat(3 , 1fr);
        padding: 15px 10px;
        gap: 15px;
        .cont{
          svg{
            width: 100px;
            height: 100px;
            padding: 25px;
          }
          p{
            font-size: 18px;
          }
        }
      }
    }
    @media (max-width : 500px){
      .right{
        width: 100%;
        flex-direction: column;
        gap: 16px;
        .std-info{
          // width: fit-content;
          flex-direction: column;
          .text{
            h1{
              font-size: 20px;
            }
          }
        }
        .student-tabs{
          .tab1{
            // flex-direction: column;
            gap: 10px;
          }
          .tab2{
            // flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            span{
              font-size: 20px;
            }
          }
        }
      }
      .account-control{
        grid-template-columns: repeat(2 , 1fr);
        padding: 15px 10px;
        gap: 30px;
        .cont{
          svg{
            width: 100px;
            height: 100px;
            padding: 25px;
          }
          p{
            font-size: 18px;
          }
        }
      }
    }
    @media (max-width : 450px){
      .right{
        .std-info{
          margin: 0 auto;
        }
        .student-tabs{
          .tab2{
            justify-content: center;
          }
        }
      }
      .account-control{
        grid-template-columns: repeat(2 , 1fr);
        padding: 15px 10px;
        gap: 30px;
        .cont{
          svg{
            width: 100px;
            height: 100px;
            padding: 25px;
          }
          p{
            font-size: 18px;
          }
        }
      }
    }
  }
  .header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .dark-editIcon{
      fill: var(--path-svg) !important;
    }
    
    h1{
      display: flex;
      flex-direction: row;
      gap: 16px;
      align-items: center;
      margin-bottom: 0;
      span{
        font-size: 40px;
        font-weight: 700;
      }
    }
    +h4{
      margin: 64px 0 32px;
      font-size: 20px;
      font-weight: 400;
    }
    .links{
      display: flex;
      flex-direction: row;
      gap: 13px;
      align-items: center;
    }
    @media (max-width : 767px){
      h1{
        span{
          font-size: 28px;
        }
      }
      +h4{
        margin: 30px 0 20px;
      }
    }
    @media (max-width : 500px){
      h1{
        svg{
          width: 20px;
          height: 20px;
        }
        span{
          font-size: 20px;
        }
      }
      +h4{
        font-size: 16px;
      }
      .arrow-back , button{
        svg{
          width: 35px;
          height: 35px;
        }
      }
    }
    @media (max-width : 400px){
      h1{
        gap: 8px;
        align-items: flex-end;
        span{
          font-size: 16px;
        }
      }
    }
  }
  &.image-control{
    .content{
      grid-template-columns: 1.5fr  1fr;
      align-items: flex-start;
    }
    .account-control{
      display: initial;
      .image{
        width: 150px;
        height: 150px;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 0px #4EA7FF40;
        overflow: hidden;
        position: relative;
        border: 2px solid var(--text-in-light-dark);
        cursor: pointer;
        &:hover{
          .edit-icon{
            display: block;
          }
        }
        .std-img{
          object-fit: cover;
          object-position: center;
        }
        .edit-icon{
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          padding: 35px;
          z-index: 3;
          background: #001f3e82;
          display: none;
        }
      }
      ul{
        margin: 25px 0 !important;
        list-style: initial;
        li{
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
          @media (max-width : 500px){
            font-size: 12px;
          }
          @media (max-width : 400px){
            font-size: 9px;
          }
        }
      }
      button{
        background: transparent;
        max-width: 167px;
      }
      h6{
        margin-top: 24px;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 0;
        a{
          font-weight: 800;
          text-decoration: underline !important;
          transition: 0.3s;
          &:hover{
            text-decoration: line-through !important;
          }
        }
        @media (max-width : 400px){
          font-size: 14px;
          padding-bottom:25px ;
        }
      }
    }
  }
  &.personal-details{
    .content{
      grid-template-columns: 1.5fr  1fr;
      align-items: flex-start;
      .account-control{
        display: initial;
        .personal-content{
          display: grid;
          grid-template-columns: repeat(2 , 1fr);
          justify-content: space-between;
          gap: 20px;
          align-items: center;
          margin-top: 62px;
          margin-bottom: 75px;
          .left-inputs{
            display: flex;
            flex-direction: column;
            gap: 44px;
            .input{
              max-width: 255px;
              width: 100%;
              label{
                font-size: 14px;
                font-weight: 700;
                margin-bottom: 10px;
              }
              input , select{
                width: 100%;
                height: 46px;
                border-radius: 7px;
                font-size: 14px;
                font-weight: 700;
                padding: 0 16px;
                outline: none;
                border: 2px solid var(--text-in-light-dark);
                color: var(--text-in-light-dark);
                background: var(--input-background);
                option{
                  background: rgb(0, 28, 55);
                  color: #fff;
                }
                &[type="date"]::-webkit-calendar-picker-indicator {
                  opacity: 1;
                  display: block;
                  background: url('../../../images/uiw_date.svg') no-repeat;
                  width: 20px;
                  height: 20px;
                  border-width: thin;
                  cursor: pointer;
                }
                &[type="radio"]{
                  max-width: 10px;
                  background: transparent;
                  box-shadow: none;
                  margin:0 8px;
                  +label{
                    cursor: pointer;
                  }
                  &:checked + label img{
                    filter: brightness(0.5);
                  }
                }
              }
            }
          }
          +p{
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            @media (max-width:767px){
              font-size: 10px;
            }
            @media (max-width:400px){
              font-size: 8px;
            }
          }
          @media (max-width: 767px){
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: flex-start;
            margin-bottom: 50px;
            .left-inputs{
              gap: 20px;
            }
            
          }
        }
        h6{
          margin-top: 24px;
          font-size: 14px;
          font-weight: 600;
          margin-bottom: 0;
          a{
            font-weight: 800;
            text-decoration: underline !important;
            transition: 0.3s;
            &:hover{
              text-decoration: line-through !important;
            }
          }
          @media (max-width : 400px){
            font-size: 14px;
            padding-bottom:25px ;
          }
        }
      }
    }
  }
  &.parent-details{
    .content{
      .account-control{
        .personal-content{
          align-items: start;
        }
      }
    }
  }
  &.settings-control{
    .content{
      .account-control{
        .personal-content{
          margin-bottom: 32px;
          @media (max-width : 767px){
            flex-direction: column-reverse;
          }
        }
      }
      .control-theme-lang{
        h3{
          font-size: 14px;
          font-weight: 700;
          margin-bottom: 19px;
          color: var(--text-in-light-dark);
        }        
        .lightBtn{
          path{
            fill: #fff !important;
          }
        }
        .buttons select{
          color: var(--text-in-light-dark);
          border: 1px solid var(--text-in-light-dark);
          option{
            background: transparent ;
            color: #4EA7FF;
          }
        }
      }
      .pass-buttons{
        display: flex;
        flex-direction: column;
        gap: 32px;
        align-items: start;
        margin-bottom: 151px;
        button{
          max-width: 255px;
          width: 100%;
          height: 46px;
          border-radius: 6px;
          overflow: hidden;
          &.updatePass{
            background: #4EA7FF;
            color: #fff;
            transition: 0.3s;
            &:hover{
              background: #fff;
              color: #4EA7FF;
              border: 1px solid var(--text-in-light-dark);
            }
          }
          &.deleteAccount{
            background: #AE0000;
            color: #fff;
            transition: 0.3s;
            &:hover{
              background: #fff;
              color: #AE0000;
              border: 1px solid #AE0000;
            }
          }
        }

      }
      .passwords{
        margin-top: 6px;
        margin-bottom: 52px;
        .newPasswords{
          margin-top: 38px;
          display: grid;
          grid-template-columns: repeat(2 , 1fr);
          @media (max-width : 767px){
            grid-template-columns: repeat(1 , 1fr);
          }
        }
        .input{
          display: flex;
          flex-direction: column;
          gap: 5px;
          max-width: 255px;
          width: 100%;
          position: relative;
          label{
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 10px;
          }
          input{
            width: 100%;
            height: 46px;
            border-radius: 7px;
            font-size: 14px;
            font-weight: 700;
            padding: 0 16px;
            outline: none;
            border: 2px solid var(--text-in-light-dark);
            color: var(--text-in-light-dark);
            background: var(--input-background);
            &::placeholder{
              color: var(--text-in-light-dark);
            }
          }
          img{
            width: 20px;
            height: 20px;
            position: absolute;
            right: var(--eye-icon-right-position);
            left: var(--eye-icon-left-position);
            top: 50px;
            cursor: pointer;
          }
        }
      }
    }
  }
  .submitBtn{
    background: transparent;
    color: var(--text-in-light-dark);
    border: 1px solid var(--text-in-light-dark);
  }
}
.delete-Acc-popup{
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  z-index: 99;
  max-width: 800px;
  margin: 0 auto;
  border-radius: 20px;
  box-shadow: 0 0 5px #000;
  overflow: hidden;
  .head-popup{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    background: linear-gradient(84.3deg, #1C8EFF 4.54%, #6DB7FF 100%);
    color: #fff;
    padding: 35px 34px 24px;
  }
  .body-content{
    background: #fff;
    padding: 35px;
    p{
      color: #4EA7FF;
      font-size: 14px;
      font-weight: 500;
    }
    .input{
      display: flex;
      flex-direction: column;
      gap: 5px;
      max-width: 255px;
      width: 100%;
      position: relative;
      margin-bottom: 26px;
      label{
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 10px;
        color: #4EA7FF;
      }
      input{
        width: 100%;
        height: 46px;
        border-radius: 7px;
        font-size: 14px;
        font-weight: 700;
        padding: 0 16px;
        outline: none;
        border: 1px solid #4ea7ff59;
        color: #4EA7FF;
        background: linear-gradient(0deg, #a2d1ff5e, #a2d1ff73), linear-gradient(0deg, #F2F9FF, #f2f9ff8f);
        box-shadow: 0px 0px 5px 0px rgba(78, 167, 255, 0.2509803922);
      }
    }
    button{
      max-width: 255px;
      width: 100%;
      height: 46px;
      border-radius: 6px;
      overflow: hidden;
      &.deleteAccount{
        background: #AE0000;
        color: #fff;
        transition: 0.3s;
        &:hover{
          background: #fff;
          color: #AE0000;
          border: 1px solid #AE0000;
        }
      }
    }
  }
}